{
  "pages":[
    "pages/dash/dash",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3A074F",
    "navigationBarTitleText": "Journey Into Chengdu",
    "navigationBarTextStyle":"white"
  }
}
